# AbpBmx

./: .gitignore  CompetencyEvaluator.sln  NuGet.Config  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.suite/entities/: Athlete.json  Category.json  Evaluation1.json  Gender.json  TypeRule.json
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/CompetencyEvaluator.AuthServer/: CompetencyEvaluator.AuthServer.csproj  CompetencyEvaluatorAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package.json
host/CompetencyEvaluator.Blazor.Host/: CompetencyEvaluator.Blazor.Host.csproj  CompetencyEvaluatorBlazorHostAutoMapperProfile.cs  CompetencyEvaluatorBlazorHostModule.cs  CompetencyEvaluatorHostBrandingProvider.cs  CompetencyEvaluatorHostMenuContributor.cs  Program.cs  _Imports.razor
host/CompetencyEvaluator.Blazor.Server.Host/: CompetencyEvaluator.Blazor.Server.Host.csproj  CompetencyEvaluatorBlazorHostModule.cs  CompetencyEvaluatorBrandingProvider.cs  Program.cs  _Imports.razor  appsettings.json  package.json
host/CompetencyEvaluator.Host.Shared/: CompetencyEvaluator.Host.Shared.csproj
host/CompetencyEvaluator.HttpApi.Host/: CompetencyEvaluator.HttpApi.Host.csproj  CompetencyEvaluatorHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/CompetencyEvaluator.Web.Host/: CompetencyEvaluator.Web.Host.csproj  CompetencyEvaluatorBrandingProvider.cs  CompetencyEvaluatorWebAutoMapperProfile.cs  CompetencyEvaluatorWebHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json
host/CompetencyEvaluator.Web.Unified/: CompetencyEvaluator.Web.Unified.csproj  CompetencyEvaluatorWebUnifiedModule.cs  Program.cs  appsettings.json  package.json
host/CompetencyEvaluator.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/CompetencyEvaluator.Web.Unified/Menus/: CompetencyEvaluatorMenuContributor.cs
host/CompetencyEvaluator.Web.Unified/Migrations/: 20230713031850_Initial.Designer.cs  20230713031850_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/CompetencyEvaluator.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/CompetencyEvaluator.Web.Unified/Properties/: launchSettings.json
host/CompetencyEvaluator.Web.Unified/Seed/: CompetencyEvaluatorUnifiedDataSeedContributor.cs
src/CompetencyEvaluator.Blazor.Server/: CompetencyEvaluator.Blazor.Server.csproj  CompetencyEvaluatorBlazorServerModule.cs
src/CompetencyEvaluator.Domain/: CompetencyEvaluator.Domain.csproj  CompetencyEvaluatorDbProperties.cs  CompetencyEvaluatorDomainModule.cs
src/CompetencyEvaluator.Domain/Athletes/: Athlete.Extended.cs  Athlete.cs  AthleteManager.Extended.cs  AthleteManager.cs  AthleteWithNavigationProperties.Extended.cs  AthleteWithNavigationProperties.cs  IAthleteRepository.Extended.cs  IAthleteRepository.cs
src/CompetencyEvaluator.Domain/Categories/: Category.Extended.cs  Category.cs  CategoryManager.Extended.cs  CategoryManager.cs  ICategoryRepository.Extended.cs  ICategoryRepository.cs
src/CompetencyEvaluator.Domain/Evaluation1s/: Evaluation1.Extended.cs  Evaluation1.cs  Evaluation1Manager.Extended.cs  Evaluation1Manager.cs  Evaluation1WithNavigationProperties.Extended.cs  Evaluation1WithNavigationProperties.cs  IEvaluation1Repository.Extended.cs  IEvaluation1Repository.cs
src/CompetencyEvaluator.Domain/Genders/: Gender.Extended.cs  Gender.cs  GenderManager.Extended.cs  GenderManager.cs  IGenderRepository.Extended.cs  IGenderRepository.cs
src/CompetencyEvaluator.Domain/Settings/: CompetencyEvaluatorSettingDefinitionProvider.cs  CompetencyEvaluatorSettings.cs
src/CompetencyEvaluator.Domain/TypeRules/: ITypeRuleRepository.Extended.cs  ITypeRuleRepository.cs  TypeRule.Extended.cs  TypeRule.cs  TypeRuleManager.Extended.cs  TypeRuleManager.cs
src/CompetencyEvaluator.EntityFrameworkCore/: CompetencyEvaluator.EntityFrameworkCore.csproj
src/CompetencyEvaluator.EntityFrameworkCore/Athletes/: EfCoreAthleteRepository.Extended.cs  EfCoreAthleteRepository.cs
src/CompetencyEvaluator.EntityFrameworkCore/Categories/: EfCoreCategoryRepository.Extended.cs  EfCoreCategoryRepository.cs
src/CompetencyEvaluator.EntityFrameworkCore/EntityFrameworkCore/: CompetencyEvaluatorDbContext.cs  CompetencyEvaluatorDbContextModelCreatingExtensions.cs  CompetencyEvaluatorEntityFrameworkCoreModule.cs  ICompetencyEvaluatorDbContext.cs
src/CompetencyEvaluator.EntityFrameworkCore/Evaluation1s/: EfCoreEvaluation1Repository.Extended.cs  EfCoreEvaluation1Repository.cs
src/CompetencyEvaluator.EntityFrameworkCore/Genders/: EfCoreGenderRepository.Extended.cs  EfCoreGenderRepository.cs
src/CompetencyEvaluator.EntityFrameworkCore/TypeRules/: EfCoreTypeRuleRepository.Extended.cs  EfCoreTypeRuleRepository.cs
src/CompetencyEvaluator.MongoDB/: CompetencyEvaluator.MongoDB.csproj
src/CompetencyEvaluator.MongoDB/Athletes/: MongoAthleteRepository.cs
src/CompetencyEvaluator.MongoDB/Categories/: MongoCategoryRepository.cs
src/CompetencyEvaluator.MongoDB/Evaluation1s/: MongoEvaluation1Repository.cs
src/CompetencyEvaluator.MongoDB/Genders/: MongoGenderRepository.cs
src/CompetencyEvaluator.MongoDB/MongoDB/: CompetencyEvaluatorMongoDbContext.cs  CompetencyEvaluatorMongoDbContextExtensions.cs  CompetencyEvaluatorMongoDbModule.cs  ICompetencyEvaluatorMongoDbContext.cs
src/CompetencyEvaluator.MongoDB/TypeRules/: MongoTypeRuleRepository.cs
test/CompetencyEvaluator.Domain.Tests/: CompetencyEvaluator.Domain.Tests.csproj  CompetencyEvaluatorDomainTestBase.cs  CompetencyEvaluatorDomainTestModule.cs
test/CompetencyEvaluator.Domain.Tests/Samples/: SampleManager_Tests.cs
test/CompetencyEvaluator.EntityFrameworkCore.Tests/: CompetencyEvaluator.EntityFrameworkCore.Tests.csproj
test/CompetencyEvaluator.EntityFrameworkCore.Tests/EntityFrameworkCore/: CompetencyEvaluatorEntityFrameworkCoreTestBase.cs  CompetencyEvaluatorEntityFrameworkCoreTestModule.cs
test/CompetencyEvaluator.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+448 files in other folders)
