<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompetencyEvaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompetencyEvaluator.EntityFrameworkCore\CompetencyEvaluator.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CompetencyEvaluator.TestBase\CompetencyEvaluator.TestBase.csproj" />
  </ItemGroup>

</Project>
